{
  "manifest_version": 3,
  "name": "Scaler++",
  "version": "1.6.1",
  "description": "Enhance Scaler Academy: Declutter UI, search 1000+ problems instantly & get instant LeetCode links with smart caching",
  "permissions": ["storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess", "tabs"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.google.com/*",
    "*://scaler.com/*",
    "*://www.scaler.com/*",
    "*://*.scaler.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Scaler++ Settings"
  },
  "content_scripts": [
    {
      "matches": ["https://www.scaler.com/*", "https://scaler.com/*"],
      "js": [
        "content/cleaner/selectors.js",
        "content/core/settings.js",
        "content/core/styleInjector.js",
        "content/utils/domUtils.js",
        "content/utils/stringUtils.js",
        "content/features/leetcodeLink.js",
        "content/cleaner/cleanerEngine.js",
        "content/cleaner/modalHandler.js",
        "content/cleaner/sidebarHandler.js",
        "content/core/urlObserver.js",
        "content/features/problemSearch.js",
        "content/features/practiceMode.js",
        "content/features/joinClassButton.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/leetcode_icon.png"],
      "matches": ["https://www.scaler.com/*", "https://scaler.com/*"]
    }
  ]
}
