<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scaler++</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-container">
      <!-- Header -->
      <header class="header">
        <div class="header-content">
          <div class="logo">
            <img src="icons/icon48.png" alt="Scaler Cleaner" class="logo-img" />
            <h1>Scaler++</h1>
          </div>
          <span class="version">v1.5</span>
        </div>
      </header>

      <!-- Main Content -->
      <main class="content">
        <!-- Enhancements Section -->
        <section class="section">
          <div class="section-header">
            <h2>✨ Enhancements</h2>
            <span class="section-badge accent">Added Features</span>
          </div>

          <div class="toggle-list">
            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">🔍 Problem Search Bar</span>
                <span class="toggle-desc"
                  >Search problems by name, topic, type, or day (Press / to
                  focus)</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-problem-search" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">🎯 Practice Mode</span>
                <span class="toggle-desc">Auto-reset code in assignments</span>
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-practice-mode" />
                <span class="slider"></span>
              </div>
            </label>

            <!-- Practice Mode Expiry Setting -->
            <div
              id="practice-mode-options"
              class="sub-options"
              style="display: none"
            >
              <div class="sub-option-row">
                <span class="sub-option-label">Auto-disable after (days):</span>
                <input
                  type="number"
                  id="practice-mode-days"
                  class="days-input"
                  min="1"
                  max="30"
                  value="7"
                />
              </div>
            </div>

            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">🔗 LeetCode Link</span>
                <span class="toggle-desc"
                  >Show LeetCode link next to assignment problems</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-leetcode-link" checked />
                <span class="slider"></span>
              </div>
            </label>
            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">🚀 Join Session Button</span>
                <span class="toggle-desc"
                  >Show "Join Session" on live class cards in the
                  dashboard</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-join-session" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">🛡️ Companion Bypass</span>
                <span class="toggle-desc"
                  >Bypass companion-mode restrictions for 5 s when joining a
                  session</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-companion-bypass" checked />
                <span class="slider"></span>
              </div>
            </label>
          </div>
        </section>
        <!-- Global Section (Header Elements) -->
        <section class="section">
          <div class="section-header">
            <h2>🌍 Global</h2>
            <span class="section-badge">All Pages</span>
          </div>

          <div class="toggle-list">
            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Refer & Earn Button</span>
                <span class="toggle-desc"
                  >₹ icon button in header next to logo</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-refer-earn" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Scaler Coins</span>
                <span class="toggle-desc"
                  >Coin counter linking to /store in header</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-scaler-coins" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">📚 Core Curriculum</span>
                <span class="toggle-desc"
                  >Quick access icon next to logo in header</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-core-curriculum" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Notebook Widget</span>
                <span class="toggle-desc"
                  >Floating notebook button (bottom-right corner)</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-notebook-widget" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">🚫 Referral Popup</span>
                <span class="toggle-desc"
                  >Large referral modal with coins & rewards</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-referral-popup" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item highlight">
              <div class="toggle-info">
                <span class="toggle-title">⚡ Auto-Close Modals</span>
                <span class="toggle-desc"
                  >Auto-dismiss referral popups when they appear</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-auto-close-modals" checked />
                <span class="slider"></span>
              </div>
            </label>
          </div>
        </section>

        <!-- Assignment page -->
        <section>
          <div class="section-header">
            <h2>🎯 Assignment</h2>
            <span class="section-badge">Assignment Page</span>
          </div>

          <div class="toggle-list">
            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Companion</span>
                <span class="toggle-desc">Companion widget</span>
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-companion" checked />
                <span class="slider"></span>
              </div>
            </label>
          </div>
        </section>

        <!-- Todos Page Section -->
        <section class="section">
          <div class="section-header">
            <h2>📋 Dashboard</h2>
            <span class="section-badge">Todos Page</span>
          </div>

          <div class="toggle-list">
            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Year Revisited Card</span>
                <span class="toggle-desc"
                  >"Check out your year at SST" sidebar card</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-2025-revisited" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Referral Stats Box</span>
                <span class="toggle-desc"
                  >"14 People Referred" live counter in sidebar</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-referral-stats" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Mess Fee Card</span>
                <span class="toggle-desc"
                  >Fee info & food preference card (auto-shows last 10
                  days)</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-mess-fee" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Continue Watching</span>
                <span class="toggle-desc"
                  >Past recordings carousel (DBSCAN, Anomaly Detection...)</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-continue-watching" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Referral Banner</span>
                <span class="toggle-desc"
                  >Large "Continue your Referral Rewards" banner</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-referral-banner" checked />
                <span class="slider"></span>
              </div>
            </label>
          </div>
        </section>

        <!-- Sidebar Section -->
        <section class="section">
          <div class="section-header">
            <h2>📂 Sidebar</h2>
            <span class="section-badge">Navigation</span>
          </div>

          <div class="toggle-list">
            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">SST Goodies Link</span>
                <span class="toggle-desc"
                  >Store link with money icon in sidebar nav</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-sst-goodies" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Refer Friends Link</span>
                <span class="toggle-desc"
                  >"Refer Friends to SST" with NEW badge in sidebar</span
                >
              </div>
              <div class="toggle-switch">
                <input type="checkbox" id="toggle-refer-friends" checked />
                <span class="slider"></span>
              </div>
            </label>

            <label class="toggle-item">
              <div class="toggle-info">
                <span class="toggle-title">Refer Promo Card</span>
                <span class="toggle-desc"
                  >"Come, let's grow together" card with Start Referring</span
                >
              </div>
              <div class="toggle-switch">
                <input
                  type="checkbox"
                  id="toggle-sidebar-refer-banner"
                  checked
                />
                <span class="slider"></span>
              </div>
            </label>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <button id="reset-btn" class="btn btn-secondary">Reset All</button>
        <button id="github-btn" class="btn btn-secondary">
          <img src="icons/github-logo.webp" alt="logo" /> Github
        </button>
      </footer>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
